*{
    max-width: 100%;
    padding: 0;
}

body {
    margin: 5% 10%;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}


nav ul{
    list-style-type: none; 
    display: flex;
}

nav ul li {
    display: inline;
    padding-left: 2em;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: hsl(233, 8%, 79%);
}

nav ul li a:hover {
    color: hsl(5, 85%, 63%);
}

nav ul .hamburger {
    display: none;
}

/* For mobile navigation */
.mobile_nav {
    width: 66%;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: none;
}
/* End */

#main-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1em;
    padding: 0;
    margin-bottom: 4em;
}

#main-section .main_image .mobile {
    display: none;
}

#main-section .main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    padding-top: 1em;
}

#main-section .main_content h1{
    font-weight: 800;
    font-size: 3em;
    padding-top: 0.2em;
    margin: 0; 
}

#main-section .main_content .main_article {
    display: flex;
    flex-direction: column;
    color: hsl(233, 8%, 79%);
}

#main-section .main_content .main_article p {
    padding: 0;
}

#main-section .main_content .main_article button {
    font-weight: 400;
    width: 50%;
    padding: 1em;
    margin-top: 1em;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    letter-spacing: .3em;
    border: none;
}

#main-section .main_content .main_article button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

/* Aside */
#main-section aside {
    padding: 0 1.5em 0 1.5em;
    display: flex;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
    color: hsl(233, 8%, 79%);
}

#main-section aside h2 {
    font-weight: 700;
    color: hsl(35, 77%, 62%);
}

#main-section aside .one, #main-section aside .two {
    border-bottom: 1px solid hsl(36, 100%, 99%);
}

#main-section aside .side{
    padding:1.5em 0;
}

#main-section aside .content-title {
    font-weight: 700;
}

#main-section .side .side-article-title {
    font-weight: 700;
    color: hsl(36, 100%, 99%);
}

#main-section .side .side-article-title:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}


/* FOOTER */

footer {
    width: 100vw;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}

footer .article {
    display:grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    padding: 0;
}

footer section .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .article .article-number{
    font-weight: 800;
    font-size: 2em;
    color: hsl(233, 8%, 79%)
}

footer .article .content-title {
    font-weight: 700;
}

footer .article .content-title:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

footer section img {
    width: 100%;
}

.attribution{
    padding-top: 4em;
}

/* RESPONSIVENESS */

@media screen and (max-width: 600px) {

    /* Switching nav */
    nav ul li {
        display: none;
    }

    nav ul .hamburger {
        display: block;
    }

    .mobile_nav svg{
        position: absolute;
        right: 1.5em;
        top: 2em;
    }

    .mobile-links{
        list-style-type: none;
        display: block;
        margin-top: 20vh;
    }

    .mobile-links li {
        padding-bottom: 2em;
        padding-left: 1.5em;
    }

    .mobile-links li a {
        text-decoration: none;
        color: hsl(233, 8%, 79%);
    }

    .mobile-links li a:hover {
        color: hsl(5, 85%, 63%);
    }

    /* Main section */
    /* switching background-images(desktop to mobile) */
    #main-section .main_image .desktop {
        display: none;
    }

    #main-section .main_image .mobile {
        display: block;
    }

      /* switching grid-columns to rows */

    #main-section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-bottom: 4em;
    }

    #main-section .main_content{
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }

    #main-section .main_content h1{
        font-weight: 700;
        font-size: 2em;
        padding: 0;
        margin: 0;
    }

    #main-section .main_content h1 br {
        display: none;
    }

    #main-section .main_content .main_article button {
        margin-bottom: 2em;
    }

    /* Aside */

    #main-section aside .one, #main-section aside .two {
       margin-bottom: 2em;
    }

    /* Footer */

    footer {
        width: 100vw;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    footer img {
        height: 100%;
    }

    footer section {
        margin-bottom: 2em;
    }

}